name: Build Arch Linux deps images

on:
  push:
    paths:
      - 'pkg/arch/**'
      - 'arch-linux-ci.dockerfile'
      - '.github/workflows/docker-arch-linux.yml'
  pull_request:
    paths:
      - 'pkg/arch/**'
      - 'arch-linux-ci.dockerfile'
      - '.github/workflows/docker-arch-linux.yml'

jobs:
  build-arch-linux-ci-image:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - uses: docker/build-push-action@v6
        with:
          context: .
          file: arch-linux-ci.dockerfile
          push: true
          target: install-dependecies
          tags: |
            ghcr.io/${{ github.repository }}/arch-linux-ci:latest
            ghcr.io/${{ github.repository }}/arch-linux-ci:${{ github.sha }}
          cache-from: type=registry,ref=ghcr.io/${{ github.repository }}/arch-linux-ci:cache
          cache-to: type=registry,ref=ghcr.io/${{ github.repository }}/arch-linux-ci:cache,mode=max
